<html>
    <head>
        <script>
            function   phonecheck(){
                var  pattern=/^[\d]{10}$/
    var   p=document.getElementById("ph");
    if(p.value.search(pattern)==-1)
    {
        alert("plese enter correct  format")
    }
    else{
        alert("u can reach me  at  "+p.value);
    }
            }
        </script>
    </head>
    <body>
        <form onsubmit="phonecheck()">
            Enter  Phone
            <input type="text" id="ph"  
             placeholder="enter ph">
             <br/>
             <input type="submit" value="submit">
        </form>
    </body>
</html>