<html>
    <head>
        
    </head>
    <body>
        <h1 id="p">This  is  java  script  trainnig</h1>
        <h2 id="p1"></h2>
     <script>
document.getElementById("p").addEventListener("mouseover" , f1);
document.getElementById("p").addEventListener("mouseout" , f2);
document.getElementById("p").addEventListener("click" , f3);

function f1()
   {
  document.getElementById("p1").innerHTML="<h1>Mouse is overed!!";

   }
   function f2()
   {
  document.getElementById("p1").innerHTML="<h1>Mouse is removed!!";

   }
   function f3()
   {
  document.getElementById("p1").innerHTML+=
  "<h1>Mouse is clicked!!<br/>";

   }
     </script>
    </body>
</html>