<html>
    <head>   </head>
        <body>
            <h1 id="i"></h1>
            <button onclick="a()">click</button>
            <script>
                function  a()
                {

                    if(sessionStorage.clickcount)
{
       sessionStorage.clickcount=
       Number(sessionStorage.clickcount)+1;

}
else{
    sessionStorage.clickcount=1;
}

document.getElementById("i").innerHTML=sessionStorage.clickcount;
   //localStorage.clear();//  destroys

          }
            </script>
        </body>
 
</html>