<div   class="container m-4 p-4 bg-warning">
    <div class="jumbotron m-3 p-3 bg-info">
        <!--novalidate   tells  that  browser  must not use
        default  validation-->
<form novalidate  [formGroup]="form" (ngSubmit)="adduser(form)">
<div class="form-group">
    <label for="name">
        name
    </label>
    <input type="text" class="form-control" formControlName="name">

</div>
<div *ngIf="form.get('name')?.touched && 
 form.get('name')?.invalid"
class="alert  alert-danger">
<div   *ngIf="form.get('name')?.hasError('required')">
Name is required
</div>
<div   *ngIf="form.get('name')?.hasError('pattern')">
    Name is invalid
    </div>
    </div>
    
<div class="form-group">
    <label for="contact">
        contact
    </label>
    <input type="text" class="form-control" 
    formControlName="contact">
    
</div>

<div *ngIf="form.get('contact')?.touched && 
 form.get('contact')?.invalid"
class="alert  alert-danger">
<div   *ngIf="form.get('contact')?.hasError('required')">
contact is required
</div>
<div *ngIf="form.get('contact')?.hasError('minlength') 
&& !form.get('contact')?.hasError('pattern')">

contact  is less than 10
</div>
<div *ngIf="form.get('contact')?.hasError('maxlength') 
&& !form.get('contact')?.hasError('pattern')">

contact  is more than 10
</div>
<div   *ngIf="form.get('contact')?.hasError('pattern')">
    contact is invalid
    </div>



<div   *ngIf="form.get('name')?.hasError('pattern')">
    Name is invalid
    </div>
    </div>
    



<div class="form-group">
    <label for="email">
        email
    </label>
    <input type="text" class="form-control" 
    formControlName="email">
    
</div>

<div *ngIf="form.get('email')?.touched && 
 form.get('email')?.invalid"
class="alert  alert-danger">
<div   *ngIf="form.get('email')?.hasError('required')">
email is required
</div>
<div   *ngIf="form.get('email')?.hasError('email') &&
!form.get('email')?.hasError('required')">
    Email is invalid
    </div>
    </div>






<br/>
<button class="btn btn-success mx-auto d-block"
[disabled]="form.invalid">adduser</button>

        </form>
<br/>
        <ul  class="list-group">
            <li *ngFor="let u of userList" class="list-group-item">
                {{u.name}} --   {{u.contact}}  --  {{u.email}}
            </li>
        </ul>
    </div>
</div>