<html>
    <head>
        <body>
            <button onclick="l()">load</button>
            <script>
   /* document.write("<h1>"+window.innerHeight+"</h1>");
   document.write("<h1>"+window.innerWidth+"</h1>");             
   document.write("<h1>"+window.screen.height+"</h1>");
   document.write("<h1>"+window.screen.width+"</h1>");  
   document.write("<h1>"+window.screen.availHeight+"</h1>");
   document.write("<h1>"+window.screen.availWidth+"</h1>");             
    */          
  // document.write("<h1>"+window.location.href+"</h1>");
  //document.write(window.location.hostname);  
//document.write(window.location.pathname);
  //document.write("<h1>"+window.location.protocol+"</h1>");  
  document.write("<h1>"+window.navigator.appName+"</h1>"); 
  document.write("<h1>"+window.navigator.appVersion+"</h1>"); 
  document.write("<h1>"+window.navigator.platform+"</h1>"); 
     function l()
     {
         window.location.assign
         ("file:///E:/timingand%20bom/clock.html");
     }   
  
     
  </script>
  
        </body>
    </head>
</html>