<div class="container m-4 p-4 bg-waring">
    <div class="jumbotron m-2 p-2 bg-info">
        <form  #frm="ngForm" (ngSubmit)="addUser(frm)">
            <div  class="form-group">
            <label for="name">
                Name
            </label>
            <input type="text" name="name" class="form-control"
            ngModel required #nameuser="ngModel" 
            pattern="^[a-zA-Z]{5,10}$">
</div>
<div *ngIf="nameuser.touched">
    <div *ngIf="nameuser.errors?.required" 
    class="alert alert-danger">
Name is required
</div>
<div *ngIf="nameuser.errors?.pattern" 
class="alert alert-danger">
Name is invalid
</div>


</div>
<div  class="form-group">
    <label for="contact">
    contact
    </label>
    <input type="text" name="contact" class="form-control"
     ngModel required #contactuser="ngModel" minlength="10"
     maxlength="10">
        </div>

        <div *ngIf="contactuser.touched">
            <div *ngIf="contactuser.errors?.required" 
            class="alert alert-danger">
    contact is required
        </div>
        <div *ngIf="contactuser.errors?.pattern ||
        contactuser.errors?.minlength" 
        class="alert alert-danger">
        contact is invalid
        </div>
        
        
        </div>

<div  class="form-group">
    <label for="city">
        City
    </label>
    <input type="text" name="city" class="form-control" ngModel
    required #cityuser="ngModel" pattern="^[a-zA-Z]{5,10}$">
</div>

<div *ngIf="cityuser.touched">
    <div *ngIf="cityuser.errors?.required" 
    class="alert alert-danger">
City is required
</div>
<div *ngIf="cityuser.errors?.pattern" 
class="alert alert-danger">
city is invalid
</div>


</div>






<br/>
<button  type="submit" class="btn-success mx-auto d-block"
 [disabled]=frm.invalid>add user</button>
        </form>
        {{frm.value | json}}
    </div>
</div><br/>
<hr/>
<ul  class="list-group">
    <li *ngFor="let u of  userList" 
    class="list-group-item  bg-warning">
        {{u.name}} 
    </li>
</ul>