<html>
    <head>
        <link href="bootstrap.min.css" rel="stylesheet">
        <script src="bootstrap.bundle.min.js"></script>
    </head>
  <body class="bg-warning">
<div class="display-2">Hi hello how are you</div>
<div class="display-1">I am  fine</div>
<div class="display-4">what about you</div>
<div class="small">I am  fine</div>
<p>To day is <mark>monday</mark></p>
<h1>Info about   java</h1>
  <blockquote  class="blockquote">
      <div>
java is oo lnagiuage
java is  portable multithreaded
automatic gat=rbage collection supportedS
</div>
<footer class="blockquote-footer">
from oracle

</footer>


  </div>
  <h1>
   <dl>
      <dt>Java</dt>
     <dd>it is multithreaded</dd>
     <dt>Java script</dt>
     <dd>used  for  client side</dd>
     <dt>hrml</dt>
     <dd>used for  UI</dd>
   </dl>

  <p>my  name is <code>praveen</code></p>

  <p>to   show   task manager press <kbd>ctrl+alt+del</kbd></p>
  </h1>
  <h2 class="text-center text-uppercase">IPRIMED</h2>
    </body>
</html>