<html>
    <head>
        <link href="bootstrap.min.css" rel="stylesheet">
        <script src="bootstrap.bundle.min.js"></script>
    </head>
  <body class="bg-white">
<div class="container  m-5  p-5  bg-white">
    <div class="jumbotron p-4 m-3 bg-warning">
      <h1>i am learning  <span class="badge bg-primary">java</span>
        <span class="badge bg-danger">python</span>is very easy
        <span class="badge bg-success">dotnet</span>
        <span class="badge bg-info">oracle</span>

    </h1>
    <hr/>
    <div class="progress">
        <div class="progress-bar bg-danger" style="width:70%;height:20px;"
        ></div>
        </div>
        <div class="progress">
            <div class="progress-bar bg-primary" style="width:80%;height:20px;"
            ></div>
   
   
        </div>
        
        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-danger" style="width:70%;height:20px;"
            ></div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-primary" style="width:80%;height:20px;"
                ></div>
       
       


        </div>
</div>
<!--spinners-->
<div class="spinner-border text-danger"></div>
<div class="spinner-grow text-white"></div>
<button class="btn btn-info">
    <span class="spinner-border"></span>loading....
</button>
<hr/>
<ul class="pagination pagination-lg">
<li class="page-item"><a class="page-link" href="#">previous</a>
</li>
<li class="page-item"><a class="page-link" href="#">one</a>
</li>
<li class="page-item"><a class="page-link" href="#">two</a>
</li>
<li class="page-item active"><a class="page-link" href="#">next</a>
</li>
<li class="page-item disabled"><a class="page-link" href="#">last</a>
</li>
</ul>
<hr/>

<ul class="breadcrumb">
    <li class="breadcrumb-item"><a  href="#">users</a>
    </li>
    <li class="breadcrumb-item"><a  href="#">dell</a>
    </li>
    <li class="breadcrumb-item"><a  href="#">First</a>
    </li>
    <li class="breadcrumb-item active">
    src
    </li>
    <li class="breadcrumb-item"><a  href="#">
        target</a>
    </li>
    </ul>
    <hr/>
    <ul class="list-group list-group-numbered">
        <li class="list-group-item bg-danger disabled">Ajit</li>
        <li class="list-group-item bg-warning">Ajay</li>
        <li class="list-group-item bg-secondary">Amar</li>
        <li class="list-group-item bg-primary">Akash</li>
    </ul>



</body>
</html>