<html>
    <head>
        <link href="bootstrap.min.css" rel="stylesheet">
        <script src="bootstrap.bundle.min.js"></script>
    </head>
  <body class="bg-white">
<div class="container  m-5  p-5  bg-white">
    <div class="card">
        <div  class="card-header bg-success">
            Introduction
        </div>
        <div  class="card-header bg-primary">
               summary
        </div>
        <div  class="card-header bg-danger">
            Footer
        </div>

    </div>
    <button type="button"
     class="btn bg-primary dropdown-toggle"
      data-bs-toggle="dropdown">Items</button>
      <ul class="dropdown-menu">
        
          <li><a class="dropdown-item" href="#">Link1</a></li>
          <li><a class="dropdown-item" href="#">Link2</a></li>
          <li><a class="dropdown-item" href="#">Link3</a></li>
      </ul>
      <br/>
      <button type="button" class="btn btn-danger"
      data-bs-toggle="collapse" data-bs-target="#a">collapse</button>
<div id="a" class="collapse">
    gggggggggkhgjlh utoueoyrkreykl jhfkhsdlgjlskdg;kd;fkh
    gggggggggkhgjlh utoueoyrkreykl jhfkhsdlgjlskdg;kd;fkh
    
    gggggggggkhgjlh utoueoyrkreykl jhfkhsdlgjlskdg;kd;fkh
    
    gggggggggkhgjlh utoueoyrkreykl jhfkhsdlgjlskdg;kd;fkh
    
    gggggggggkhgjlh utoueoyrkreykl jhfkhsdlgjlskdg;kd;fkh
    
    gggggggggkhgjlh utoueoyrkreykl jhfkhsdlgjlskdg;kd;fkh
    
    gggggggggkhgjlh utoueoyrkreykl jhfkhsdlgjlskdg;kd;fkh
    
    gggggggggkhgjlh utoueoyrkreykl jhfkhsdlgjlskdg;kd;fkh
    
</div>
<br/>
<nav  class="navbar navbar-expand-sm bg-warning navbar-light">
    <div class="container">

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">link1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">link2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">link3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">link4</a>
            </li>
        </ul>
    </div>
</nav>
    </div>
</body>
</html>
