<html>
    <head>
        <link href="bootstrap.min.css" rel="stylesheet">
        <script src="bootstrap.bundle.min.js"></script>
    </head>
  <body>
<div class="container w-100 h-50 m-2  p-5  bg-success">
 <p class="mx-auto w-25"> Today is   mondat the 6th June</p>
</div>
<br/>
<div class="row">
    <div class="col-xl-13 p-3 bg-info text-danger">column1</div>
    <div class="col-sm-10 p-4 bg-primary text-white">column2</div>
    <div class="col-md-7 p-3 bg-danger text-white">column3</div>
    <div class="col-md-5 p-3 bg-success text-white">column3</div>
</div>
<div class="container  m-3 p-3">
<h1 class="text-black-75">hi</h1></div>
<!--75% is  opacity  bright ness or  dull ness-->
</body>