<html>
    <head>
        <link href="bootstrap.min.css" rel="stylesheet">
        <script src="bootstrap.bundle.min.js"></script>
    </head>
  <body>

      <div class="container m-2 p-4 bg-warning">
          <div class="jumbotron m-2 p-4 bg-primary">
              <form>
              Name:
 <div class="form-group">
<input type="text" name="name" class="form-control"
placeholder="enter name">

 </div>
 Password
 <div class="form-group">
    <input type="password" name="name" class="form-control"
    placeholder="enter password">
    
     </div>
     <br/>

    Languages
    <div  class="form-check">
        <input type="checkbox" class="form-check-input"
        name="lan" value="english" checked>  english
    </div> 
    <div  class="form-check">
        <input type="checkbox" class="form-check-input"
        name="lan" value="hindi"> hindi
    </div> 
    <div  class="form-check">
        <input type="checkbox" class="form-check-input"
        name="lan" value="kannada">kannada
    </div> 


    Gender
    <div  class="form-check">
        <input type="radio" class="form-check-input"
        name="gender" value="male" checked> male
    </div> 
    <div  class="form-check">
        <input type="radio" class="form-check-input"
        name="gender" value="female"> female
    </div> 
Select Country
<select class="form-select">
    <option>select</option>
    <option>india</option>
    <option>usa</option>
    <option>uk</option>
    <option>italy</option>
</select>

    <button type="submit" btn bg-success>submit</button>
    </form>
          </div>
      </div>
</body>
</html>
