<html>
    <head>
        <link href="bootstrap.min.css" rel="stylesheet">
        <script src="bootstrap.bundle.min.js"></script>
    </head>
  <body class="bg-white">
<div class="container w-100 h-75 m-5  p-5  bg-success">
    <div class="jumbotron p-4 m-3 bg-warning">
    <table 
    class="table table-hover table-bordered table-striped">
        <thead>
<tr class="display-2 bg-info"><th>id</th><th>name</th><th>des</th></tr>

        </thead>
        <tbody>
            <tr class="bg-danger">
                <td>1</td><td>vishal</td><td>engineer</td>
            </tr>
            <tr>
                <td>1</td><td>vishal</td><td>engineer</td>
            </tr>
            <tr>
                <td>1</td><td>vishal</td><td>engineer</td>
            </tr>
            <tr>
                <td>1</td><td>vishal</td><td>engineer</td>
            </tr>
            <tr>
                <td>1</td><td>vishal</td><td>engineer</td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
<hr/>
<img src="download.jpg" width="300px" height="300px"
class="img-thumbnail rounded-circle mx-auto d-block">  
<h1 class="alert alert-success">
    <b>Going to  join the  company   <a href="#" class="alert-link">Go</a></b>
    
</h1>
<button class="btn btn-outline-danger btn-lg">warning</button>

<button class="btn btn-success btn-lg disabled">success</button>  
<button type="button" class="btn btn-link">link</button>  
    </body>
    </html>

