<html>
    <head>
        <link href="bootstrap.min.css" rel="stylesheet">
        <script src="bootstrap.bundle.min.js"></script>
    </head>
  <body>
      <form class="was-validated">
    <div class="container m-2 p-4 bg-warning">
        <div class="jumbotron m-2 p-4 bg-white">
            Name:
<div class="form-group">
<input type="text" name="name" class="form-control"
placeholder="enter name" pattern="^[A-Za-z]{6,10}$" required>
<div  class="valid-feedback">valid</div>
<div class="invalid-feedback">please fill out this field</div>
</div>

Password
<div class="form-group">
  <input type="password" name="name" class="form-control"
  placeholder="enter password" required>
  <div  class="valid-feedback">valid</div>
  <div class="invalid-feedback">pls fillout this  field</div>
   </div>

Accept the  Licence
  <div  class="form-check">
      <input type="checkbox" class="form-check-input"
      name="lan" value="english" required>  
      check this  check box to continue
      <div  class="valid-feedback">valid</div>
      <div class="invalid-feedback">pls fillout this  field</div>
  </div> 

</div>
<button type="submit" class="btn bg-danger">submit</button>
</div>
</div>
</form>
</body>

</html>
