<html>
    <head>
        <script>
         
         var names=["ajay", "akshay", "sanjay", "rohan", "rohit"];
         var  i=[3,1,-10,44,22,90,100,34,87];
         // names.push("vijay");
           // names.pop();
           // names.pop();
          // delete names[2];
         // names.splice(2,2, "sam");
        // var n=names.slice(4);
            var  n=names.sort();
            for(var s in n)
            {
                document.write("<h1> "+n[s]);
            }
            var iso=i.sort(function(a,b){ return b-a;});
            for(var j in iso)
            {
                document.write("<h1> "+iso[j]);
            }
          // alert(names.length);
        </script>
    </head>
    <body>
        <h1>Array eg</h1>
    </body>
</html>