<html>
<head>
<script>

function   div()
{
    var  a=prompt("enter  first no");
var b=prompt("enter  2nd no");
  var c=a/b;
  document.write("<h1>division   "+c);
}
function   prod(a,b)
{
    document.write("<h1> "+(a*b));
}
var   s=function(a,b,c)
{
       var s=(a+b)/c;
       document.write("<h1> "+s);
}

</script>

</head>
<body>
    <button onclick="div()">click</button>
    <br/>
    <button onclick="s(7,7,7)">anon</button>
    <h1><a href="javascript:prod(3,3)">click</a></h1>
</body>