<html>
    <head>
        <script>
          // var s=[22,1,99,44,77,99];
            // declaring & initializing an array
            // s is  js  variable

     var  s=new Array(22,44,11,99,77,88,100);
     //  s is a  JS object       
            for(var  i=0; i<s.length;i++)
            {
                document.write("<h1>"+s[i]);
            }
        document.write("<br/>using for in loop");
        for(var  ii in s)
        {
            document.write("<h1>"+s[ii]);
        }

        </script>
    </head>
    <body>
        <h2>Array Example</h2>
    </body>
</html>