<h1>title</h1>
<div>
    <div>
        <label>Name:</label>
        <input [(ngModel)]="emp.name"/>

    </div>
    <div>
        <label>Age:</label>
        <input [(ngModel)]="emp.age"/>
        
    </div>
    <div>
        <label>City:</label>
        <input [(ngModel)]="emp.city"/>
        
    </div>
    <div>
        <button (click)="addEmp()">Add</button>
    </div>
</div>

<table  class="table table-bordered table-striped">
    <tr class="table bg-info">
        <th>id</th>  <th>name</th>  <th>age</th>  <th>city</th>
    </tr>
    <tr class="table bg-warning" *ngFor="let e of emps">
        <td>{{e.id}}</td>
        <td>{{e.name}}</td>
        <td>{{e.age}}</td>  
           <td>{{e.city}}</td>

 

    </tr>
</table>