<html>
    <head>
        <body id="b">
   <h1>one</h1>
<h1>two</h1>
<h1>three</h1>
<button  onclick="ins()">insert</button>
        </body>
        <script>
            function  ins(){
           var h=document.getElementsByTagName("h1");
           var  e=document.createElement("h1");
           var t=document.createTextNode("four");
           e.appendChild(t);
         var loc=document.getElementById("b");
         loc.insertBefore(e,h[2]);}
        </script>
    </head>
</html>