<html>
    <head>

        <body>
            <div id="d">
            <h1>one</h1>
            <h1>two</h1>
            <h1>three</h1>
            </div>
            <button onclick="color()">colorit</button>
            <script>
                function  color(){
            var loc=document.getElementById("d");
          var  hh=loc.getElementsByTagName("h1");
          hh[1].remove(); 
    for(var i in  hh)
    {
        hh[i].style.backgroundColor="magenta";
    }
}
            </script>
        </body>
    </head>
</html>