<html>
    <head>
        <body>
            <div id="d">
                <h1>1st heading</h1>
                <h1>2nd heading</h1>
                <h1>3rd heading</h1>
                <h1>4th heading</h1>
                <button  onclick="get()">click</button>
                <h1 id="b"></h1>
        
            </div>
            <script>
                function  get(){
var  dloc=document.getElementById("d");
var ch=dloc.getElementsByTagName("h1");
document.getElementById("b").innerHTML=" content of  h4 is"+
ch[3].innerHTML;
                }
            </script>
        </body>
    </head>
</html>