<html>
    <head>
        <style>
            div{
         height: 200px;
         width: 200px;
         background-color: aqua;
         border: 2px solod red;
         animation-name: iprimed;
         animation-duration: 5s;
         animation-delay: 2s;
         animation-iteration-count: infinite;
         animation-direction: alternate;
         position: relative;
     }
     @keyframes iprimed {
         0% {background-color: brown;left: 0px;top: 0px;}
         25% {background-color: green;left: 200px;top: 0px;}
         50% {background-color: yellow;left: 200px;top: 200px;}
         75% {background-color: magenta;left: 0px;top: 200px;}
         100% {background-color: red;left: 0px;top: 0px;}
         
     }
        </style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html>