<html>
    <head>
        <style>
     div{
         height: 200px;
         width: 200px;
         background: linear-gradient(red, green,magenta, yellow, gray,pink);
         border: 2px solod red;
         transition: width 5s, height 5s;
     }
     div:hover{
         width: 700px;
         height: 700px;
     }
    /*  div#div1{
          transform: translate(700px,150px); 
        transform: rotate(141deg);
 transform: translate(170px, 170px) rotate(111deg) scale(1.5,1.5) 
     } */
        </style>
    </head>
    <body>

        <div>
orihginal
        </div>
       <!--  <div id="div1"> transformed</div> -->
    </body>
</html>