div{
    background-color: chartreuse;
    width: 300px;
    border: 20px solid salmon;
    padding: 20px;
    margin: 20px;
    font-size: 2em;
}
#any{
    text-align: center;
    text-decoration: underline;
    text-transform: capitalize;
    letter-spacing: 2px;
    border:2px  solid red;
    background-color: blue;
    font-size: 3em;
    color: white;
}
th, table, td{
   border: 2px solid red;
   text-align: center;
   font-size: 2em;
   color: blueviolet;
   background-color: antiquewhite;
   width: 40%;
   height: 40%;
}
ul{
    list-style-type: square;
    font-size: 2.5em;
}
a:link{
    color: brown;
    text-decoration: none;
}
a:visited{
    color: chartreuse;
    text-decoration: none;
}
a:hover{
    color: blue;
    text-decoration: none;
}
a:active{
    color: darkmagenta;
    text-decoration: none;
}