<html>
<head>
    <link href="ex2.css" rel="stylesheet">
</head>
<body>

<div>Hi  hello  how are you</div>
<h2>Welcome to   FSD training</h2>
<div>
<p>My name is praveen</p>
<h3>I have located in Bangalore</h3>

</div>
<img src="download.jpg" width="200px" height="200px">
The  above one is Indian Tri color  flag
The  above one is Indian Tri color  flag
The  above one is Indian Tri color  flag
The  above one is Indian Tri color  flag
The  above one is Indian Tri color  flag
The  above one is Indian Tri color  flag
The  above one is Indian Tri color  flag
The  above one is Indian Tri color  flag
<hr/>
<h1 class="dis1">I am not displayed</h1>
</body>
</html>