<html>
    <head>
        <link href="ex1.css" rel="stylesheet">

    </head>
    <body>
<div>
        today is wednesday. now it's 3 pm
   it is first june. 
   </div>
   <p id="any">i will get Text  Properties</p>
   <table>
<thead>
    <tr>
        <th>id</th><th>name</th><th>city</th>
    </tr>
    <tbody>
        <tr>
            <td>1</td><td>anil</td><td>goa</td>
        </tr>
        <tr>
            <td>2</td><td>amit</td><td>pune</td>
        </tr>
        <tr>
            <td>3</td><td>ravi</td><td>agra</td>
        </tr>
    </tbody>
</thead>

   </table>
   <hr/>
   <h1>List of Sports</h1>
   <ul>
<li>Crcket</li>
<li>football</li>
<li>tennis</li>
<li>Hockey</li>
<li>basketball</li>
   </ul>
   <br/>
   <h2><a href="Three.html">Click</a></h2>
    </body>
</html>