<html>
    <head>
        <style>
            .t{
                width: 200px;
                border: 2px solid red;
                 word-wrap: break-word;
            
                       
}
.t1{
    column-count: 6;
    column-gap: 40px;
    column-rule: 2px solid red;
}
.t3{
    font-size:6em;
color:yellow;
text-shadow: 13px 13px 13px red ;
}
        </style>
    </head>
    <body>
<h2 class="t">
   this is Bangalore, it is veryveryveryveryveryveryveryveryveryvery
   cool place of karnataka 
</h2>
<h2 class="t1">
    this is Bangalore, it is very
    cool place of karnataka 
    this is Bangalore, it is very
    cool place of karnataka 
    
    this is Bangalore, it is very
    cool place of karnataka 
    this is Bangalore, it is very
    cool place of karnataka 
    this is Bangalore, it is very
    cool place of karnataka 
    this is Bangalore, it is very
    cool place of karnataka 
    this is Bangalore, it is very
    cool place of karnataka 
 </h2>
 <h1 class="t3">bangalore</h1>
    </body>
</html>