<html>
<head>
<style>
div  /* element selector */
{
 font-size: 3em;
 font-family: 'Times New Roman', Times, serif;
 font-weight: bolder;
 font-style: italic;
 background-color: blueviolet;
}
td,th{
    text-align: center;
    font-size: 2em;
    background-color: chartreuse;
}
</style>

</head>
<h1>hi hello  how are  you</h1>
<div>My name  praveen</div>
<p>Tomorrow is  thursday</p>
<table border="2" width="35%" height="35%">
    <tr>
<th>id</th><th>name</th><th>age</th>
</tr>
<tr>
    <td>1</td><td>anil</td><td>22</td></tr>
 <tr>   <td>2</td><td>ravi</td><td>23</td></tr>
 <tr>   <td>3</td><td>Vijay</td><td>24</td></tr>
</tr>

</table>
</html>