<html>
    <head>
<style>

    #input1{
        font-size: 2.5em;
        width: 50%;
        padding: 1px;
        margin: 10px;
        border: 2px solid red;
        color:white;
        background-color: magenta;
    }
    .but{
        background-color: brown;
        border: 2px solid red;
        color: white;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 1em;
    }
</style>

    </head>
    <body>
    <form>
        <input id="input1" type="text" name="name"
        placeholder="enter the name" required>
        <br/>
        <input type="submit" class="but" value="submit">
    </form>
    </body>
</html>