<div class="container">

    <h3>Create Student Record</h3>
    
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name"
             [(ngModel)]="data.name" placeholder="Enter Name">
        </div>
        <div class="form-group">
            <label for="des">Designation</label>
            <input type="text" class="form-control" id="des"
             [(ngModel)]="data.des" placeholder="Enter designation">
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input type="text" class="form-control" id="age"
             [(ngModel)]="data.age" placeholder="Enter age">
        </div>
        <div class="form-group">
            <label for="dob">DateOfBirth</label>
            <input type="text" class="form-control"
             id="dob" [(ngModel)]="data.dob"
              placeholder="Enter DateOfBirth">
        </div>
        <button type="submit" class="btn btn-primary" (click)="submitForm()">Add</button>
</div>    